include <bits/stdc++.h>
using namespace std;
 
int main() 
{
    int t;
    cin>>t;
    while(t--){
      long long int n,m;
      cin>>n>>m;
      vector<long long int>v(n),v1(m);
      for(long long int i=0;i<n;i++){
        cin>>v[i];
      }
      for(int i=0;i<m;i++){
        cin>>v1[i];
      }
      int mini=INT_MAX;
      for(long long int i=0;i<m;i++){
        if(v1[i]<mini){
          mini=v1[i];
        for(long long int j=0;j<n;j++){
            if(v[j]%(1<<mini)==0){
              v[j]+=(1<<(mini-1));
            }
        }
            
          
        }
      }
      for(long long int i=0;i<n;i++){
        cout<<v[i]<<" ";
      }
      cout<<endl;
      
    }
    return 0;
}
